.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 15px;

  .grid-item {
    height: 200px;

    .product-list-item {
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      p {
        padding: 0;
        margin: 0;
      }

      img {
        width: 200px;

        &:hover {
          cursor: pointer;
        }
      }

      h2 {
        padding: 0;
        margin: 0;
        font-weight: 600;

        &:hover {
          cursor: pointer;
          color: #a8a8a8;
        }
      }

      .description {
        color: #a8a8a8;
      }

      .price {
        color: #a8a8a8;
      }

      button {
        width: 100%;
      }

      .like-controls {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
    }
  }
}
